<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Test</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
        } */

        /* .box {
            width: 100px;
        } */

        body {
            margin: 0;
        }
        canvas {
            display: block;
            position: absolute;
            z-index: -999;
        }
        .cont {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        h1 {
            color: white;
        }
    </style>
    <script src="./script.js" defer></script>
</head>
<body>
    <!-- <div class="box"></div> -->
    <canvas id="canvas"></canvas>
    <div class="cont">
        <h1>0xAdachi</h1>
    </div>
</body>
</html>