<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/vandor/css/bootstrap.min.css">
    <!-- slick link  -->
    <link rel="stylesheet" href="./assets/vandor/css/slick.css">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- icon link  -->
    <link rel="stylesheet" href="./assets/vandor/css/all.min.css">
    <!-- reset css link  -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container #navbar .menu{
            background: #FF6F61;
            font-size: 30px;
            padding: 5px 15px;
            color: #fff;
        }
        .container #navbar .list .img{
            display: none;
        }
        .container #navbar .list .sm_icon{
            display: none;
        }
        .container #navbar .nav_item .link{
            gap: 43px;
        }
        .container #navbar .nav_item .link a{
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 162%;
            color: var(--text-color);
            transition: 0.35s;
        }
        .container #navbar .nav_item .link a:hover{
            color: #FF6F61;
        }
        .container #navbar .icon ul{
            gap: 20px;
        }
        .container #navbar .icon ul a{
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 162%;
            color: var(--text-color);
            transition: 0.35s;
        }
        .container #navbar .icon ul li:nth-child(4) a{
            position: relative;
        }
        .container #navbar .icon ul li:nth-child(4) a span{
            background: #FF6F61;
            color: #fff;
            position: absolute;
            top: -7px;
            right: -10px;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            text-align: center;
            line-height: 15px;
        }
        .container #navbar .icon ul a:hover{
            color: #FF6F61;
        }
        .container #navbar .menu{
            display: none;
            cursor: pointer;
        }
        .container #navbar .list .nav_item .close_btn{
            display: none;
        }
        @media screen and (max-width:1118px) {
            .container #navbar .list{
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100%;
                background: rgba(0, 0, 0, 0.452);
                transition: 0.5s;
                opacity: 0;
                visibility: hidden;
            }
            .container #navbar .list.open{
                opacity: 1;
                visibility: visible;
            }
            .container #navbar .list  .link{
                flex-direction: column;
            }
            .container #navbar .list .img{
                display: block;
                background-color:#E8F8F9 ;
                text-align: center;
                padding: 40px 0 20px;
            }
            .container #navbar .list .nav_list{
                background: #fff;
                width: 80%;
                max-width: 350px;
                height: 100vh;
                position: absolute;
                top: 0;
                left: -100%;
                transition: 1s;

            }
            .container #navbar .list .nav_list.open_nav{
                left: 0;
            }
            .container #navbar .list .sm_icon{
                display: block;
            }
            .container #navbar .nav_item .link{
                gap: 0px;
            }
            .container #navbar .nav_item .link .link_item{
                /* margin-bottom: 20px; */
                border-bottom: 1px solid black;
            }
            .container #navbar .nav_item .link .link_item a{
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 10px;
            }
            .container #navbar .nav_item .link a .fa-chevron-down{
                transform: rotate(-90deg);
                transition: 0.5s;
            }
            .container #navbar .nav_item .link .link_item:hover .fa-chevron-down{
                transform: rotate(0deg);
            }
            .container #navbar .icon{
                display: none;
            }
            .container #navbar .menu{
            display: block;
        }
        .container #navbar .list .nav_item .close_btn{
            display: block;
            position: absolute;
            top: 0;
            right: 20px;
            font-size: 30px;
            cursor: pointer;
        }
            
        }
    </style>
</head>


<body>
    <header>
        <div class="container">
            <nav id="navbar" class="d-flex justify-content-between align-items-center ">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/img/Logo.png" alt="">
                    </a>
                </div>
                <div class="list">
                    <div class="nav_list">
                    <div class="img">
                        <a href="#">
                            <img src="./assets/img/Logo.png" alt="">
                        </a>
                    </div>
                    <div class="nav_item">

                        <ul class="link d-flex">
                            <li class="link_item"><a href="#">
                                Home
                                <i class="fa-solid fa-chevron-down"></i>
                            </a></li>
                            <li class="link_item"><a href="#">
                                Shop
                            </a></li>
                            <li class="link_item"><a href="#">
                                Pages
                                <i class="fa-solid fa-chevron-down"></i>
                            </a></li>
                            <li class="link_item"><a href="#">
                                Features
                                <i class="fa-solid fa-chevron-down"></i>
                            </a></li>
                            <li class="link_item"><a href="#">
                                Blogs
                                <i class="fa-solid fa-chevron-down"></i>
                            </a></li>
                            <li class="link_item"><a href="#">
                                Contact
                            </a></li>
                        </ul>
                        <ul class="sm_icon link">
                            <li >
                                <a href="#">
                                    <i class="fa-regular fa-user"></i>
                                    Login / Register
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-regular fa-heart"></i>
                                    Wishlist
                                </a>
                            </li>
                            <li >
                                <a href="#">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                    basket
                                    <span>
                                        $0000
                                    </span>
                                </a>

                            </li>
                        </ul>
                        <div class="close_btn">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="icon">
                    <ul class="link d-flex">
                        <li>
                            <a href="#">
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-regular fa-heart"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <span>0</span>
                            </a>
                            
                        </li>
                    </ul>
                </div>
                <div class="menu ">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

        <!-- jquery link src  -->
        <script src="./assets/vandor/js/jquery-3.7.1.min.js"></script>
        <!-- bootstrap js link -->
        <script src="./assets/vandor/js/bootstrap.bundle.min.js"></script>
        <script>
            const menu = document.querySelector('.menu')
            const list = document.querySelector('.list')
            const close_btn = document.querySelector('.close_btn')
            const nav_list = document.querySelector('.nav_list')
            menu.addEventListener('click', function(){
                list.classList.add('open')
                nav_list.classList.add('open_nav')
            })
            const navCloseFun = (e) =>{
                if(e.target.classList.contains('fa-xmark') || e.target.classList.contains('list')){
                    list.classList.remove('open')
                    nav_list.classList.remove('open_nav')
                }
            }
            close_btn.addEventListener('click' , navCloseFun)
            list.addEventListener('click', navCloseFun)
        </script>
</body>
</html>